/* Table of Contents */
/* 
1. General
2. Card Hourly
3. Card Now
4. Card Dayily
5. Media Querie
*/

/* ----- 1. General ----- */

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100vw;
    height: 100vh;
    background-image: radial-gradient( circle 592px at 48.2% 50%,  rgba(255,255,249,0.6) 0%, rgba(160,199,254,1) 74.6% );
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: rgb(48, 48, 48);
    font-family: 'Noto Sans', sans-serif;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    align-self: center;
    justify-self: center;
}

h2 {
    font-size: 1.9rem;
}

h3 {
    font-size: 1.0rem;
}

h4 {
    font-size: .9rem;
}

h5 {
    font-size: .8rem;
}

.card {
    flex-shrink: 0;
    height: 420px;
    max-height: 420px;
    width: 280px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.93);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 350px;
}

.card-title {
    border-bottom: 1px solid rgb(48, 48, 48);
}

/* ----- 2. Card Hour ----- */

.hourly-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
}

.hour-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: end;
}

/* ----- 3. Card Now ----- */

.now-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 40px;
}

.now-container > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#input-container {
    flex-direction: row;
    align-self: end;
}

#input {
    height: 27px;
    padding-left: 5px;
}

#btn-search:hover {
    cursor: pointer;
}

/* ----- 4. Card Daily ----- */

.daily-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
}

.day-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: end;
}

/* ----- 5. Media Querie ----- */

@media (max-width: 1100px){
    body {
        height: min-content;
        width: 100%;
        padding: 50px 0px;
        flex-direction: column;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    #card-now {
        order: 1;
    }
    #card-hourly {
        order: 2;
    }
    #card-daily {
        order: 3;
    }
}

